# MongoDB Configuration
MONGO_URI=mongodb+srv://pandiyagokul_db_user:Gokul123@contact.drtdoir.mongodb.net/?appName=contact
DB_NAME=portfolio
COLLECTION_NAME=contacts

# Server Configuration
PORT=3000
NODE_ENV=production
